# gradle-configuration

./: Readme.adoc  build.gradle  junit5.gradle  settings.gradle
gradle/: asciidoctor.gradle  checkstyle.gradle  integration-test.gradle  jacoco.gradle  junit5.gradle  pitest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/hr/mlade/cikara/gradle/: GradleConfigurationApplicationTests.java  HomeControllerJavaDocumentation.java  HomeControllerJavaIntegrationSpecification.java  TestingClassIntegrationSpecification.java
src/main/java/hr/mlade/cikara/gradle/: GradleConfigurationApplication.java  GroovyTestingClass.java  HomeController.java  TestingClass.java
src/test/groovy/hr/mlade/cikara/gradle/: GroovyTestingClassSpecification.groovy  TestingClassGroovySpecification.groovy
src/test/java/hr/mlade/cikara/gradle/: GradleConfigurationApplicationTests.java  TestingClassSpecification.java
