plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'groovy'
    id 'org.asciidoctor.convert' version '1.6.0'
    id 'info.solidsoft.pitest' version '1.4.0'
}

apply plugin: 'io.spring.dependency-management'

apply from: 'gradle/test.gradle'
apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/asciidoctor.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/pitest.gradle'

group = 'hr.mlade.cikara.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")
    
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}