dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module:'junit'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}