dependencies {
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}

ext {
    snippetsDir = file('build/generated-snippets')
}

integrationTest {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn integrationTest
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}