apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
        html.destination file("${buildDir}/reports/jacocoUnitTestHtml")
    }
    executionData(test)
}

task jacocoIntegrationTestReport(type: JacocoReport) {
    description 'Generate coverage report of integration tests'
    group = 'verification'

    dependsOn integrationTest
    sourceSets sourceSets.main
    executionData(integrationTest)

    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
        html.destination = file("${buildDir}/reports/jacocoIntegrationTestHtml")
    }
}

task jacocoAllTestReport(type: JacocoReport) {
    description 'Generate coverage report of all tests'
    group = 'verification'

    dependsOn test, integrationTest
    sourceSets sourceSets.main
    executionData(test, integrationTest)

    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
        html.destination = file("${buildDir}/reports/jacocoAllTestHtml")
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoIntegrationTestReport
check.dependsOn jacocoAllTestReport