dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module:'junit'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')

    testImplementation('org.codehaus.groovy:groovy-all:2.5.6')
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')}

test {
    useJUnitPlatform()
}